client/plugins/system/forward/ui.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
    xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis">
	<UserControl.DataContext>
		<plugins:SettingDataViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="38"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="结转" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DirectAddCommand}" Visibility="{Binding HasSaveAuthorition,Mode=OneTime}"/>
		</StackPanel>
        <TextBlock TextWrapping="Wrap" Text="结        转" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"/>
		<ScrollViewer Margin="10,35,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<controls:DataPanel x:Name="conditionPanel" Margin="0,0,10,0" ItemsSource="{Binding ConditionData}">
				<controls:DataPanel.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</controls:DataPanel.ColumnDefinitions>
			</controls:DataPanel>
		</ScrollViewer>
		<StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="2">
			<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>