client/plugins/inventory/modifyVerification/ui.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
    xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis"
	xmlns:basePlugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase">
	<UserControl.DataContext>
		<plugins:SettingDataViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="38"/>
			<RowDefinition Height="118"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource SaveButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" Visibility="{Binding HasSaveAuthorition,Mode=OneTime}"/>
            <Button Content="{DynamicResource KeepButton}" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExtendedSaveCommand}" Visibility="{Binding HasExtendedSaveAuthorition,Mode=OneTime}"/>
            <Button Content="{DynamicResource PrintButton}" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PrintCommand}" Visibility="{Binding HasPrintAuthorition,Mode=OneTime}"/>
            <Button Content="{DynamicResource PrintPreviewButton}" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PrintPreviewCommand}" Visibility="{Binding HasPrintAuthorition,Mode=OneTime}"/>
		</StackPanel>
        <TextBlock TextWrapping="Wrap" Text="盘   点   单" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"/>
		<ScrollViewer Margin="10,35,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<controls:DataPanel x:Name="conditionPanel" Margin="0,0,10,0" ItemsSource="{Binding MasterData}">
				<controls:DataPanel.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</controls:DataPanel.ColumnDefinitions>
			</controls:DataPanel>
		</ScrollViewer>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="true" ResizeDirection="Rows" Height="5" Background="Transparent"/>
		<controls:EnhancedDataGrid x:Name="MainDataGrid" Margin="0,5,0,0" Grid.Row="2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ItemsSource="{Binding Data/master_1}" ColumnWidth="Auto" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" ShowsPreview="true" Background="Transparent" Grid.Row="3" VerticalAlignment="Top"/>
		<StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="3">
			<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>