client/plugins/receivablePayable/arAccounts/ui.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
    xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis"
	xmlns:basePlugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase">
	<UserControl.DataContext>
		<plugins:ThreecolumnViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="38"/>
			<RowDefinition Height="90"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="{DynamicResource QueryButton}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding QueryCommand}" Visibility="{Binding HasQueryAuthorition,Mode=OneTime}"/>
		</StackPanel>
        <TextBlock TextWrapping="Wrap" Text="应    收    账" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"/>
		<ScrollViewer Margin="10,35,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<controls:DataPanel x:Name="conditionPanel" Margin="0,0,10,0" ItemsSource="{Binding ConditionData}">
				<controls:DataPanel.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</controls:DataPanel.ColumnDefinitions>
			</controls:DataPanel>
		</ScrollViewer>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="true" ResizeDirection="Rows" Height="5" Background="Transparent"/>
		<controls:EnhancedDataGrid x:Name="MainDataGrid" Margin="0,5,0,0" Grid.Row="2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ItemsSource="{Binding MasterData}" ColumnWidth="Auto" IsReadOnly="true"/>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" ShowsPreview="true" Background="Transparent" Grid.Row="3" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,5,0,0" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <controls:DataPanel Margin="10,5,10,0" ItemsSource="{Binding TotalTable}" IsReadOnly="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </controls:DataPanel>
        </ScrollViewer>
		<StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="4">
			<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>