client/plugins/finance/addChildAccount/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
    xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis"
	xmlns:basePlugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase"
	WindowStartupLocation="CenterScreen" Title="新增子科目">
	<Window.DataContext>
		<plugins:SettingDataViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="38"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="{DynamicResource SaveButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCloseCommand}" Visibility="{Binding HasSaveAuthorition,Mode=OneTime}"/>
			<Button Content="{DynamicResource CancelButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}"/>
		</StackPanel>
		<GroupBox Header="父科目" Margin="10" Grid.Row="1">
			<controls:DataPanel IsReadOnly="true" ItemsSource="{Binding ConditionTable}"/>
		</GroupBox>
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<controls:DataPanel Margin="10,0,10,0" ItemsSource="{Binding MasterData}"/>
		</ScrollViewer>
		<StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="3">
			<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</Window>