client/plugins/finance/updateAccountingDate/ui.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
             xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis"
			 xmlns:basePlugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase">
    <UserControl.DataContext>
        <plugins:SettingDataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource SaveButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" Visibility="{Binding HasSaveAuthorition,Mode=OneTime}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Text="记账日" VerticalAlignment="Top" Margin="10,12,0,0"/>
				<xctk:ByteUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" IsEnabled="{Binding LocalData/IsEnabled, Mode=OneWay}" Maximum="{Binding LocalData/Maximum, Mode=OneWay}" Minimum="{Binding LocalData/Minimum, Mode=OneWay}" Value="{Binding MasterData/Accounting_Day}"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
