client/plugins/finance/carryOver/ui.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
             xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis"
			 xmlns:basePlugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase">
    <UserControl.DataContext>
        <plugins:SettingDataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource CarryOverButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExtendedSaveCommand}" Visibility="{Binding HasSaveAuthorition,Mode=OneTime}">
				<Button.CommandParameter>
					<basePlugins:ExtendedSaveParameter Availability="True"/>
				</Button.CommandParameter>
			</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <controls:DataPanel ItemsSource="{Binding MasterData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </controls:DataPanel>
        </ScrollViewer>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
