client/plugins/finance/deleteVoucher/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
    xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis"
	xmlns:basePlugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase"
	WindowStartupLocation="CenterScreen" Title="删除记账凭证">
    <Window.DataContext>
        <plugins:SettingDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource DeleteButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DirectDeleteCloseCommand}" Visibility="{Binding HasDirectDeleteAuthorition,Mode=OneTime}"/>
			<Button Content="{DynamicResource CancelButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="记  账  凭  证" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"/>
        <ScrollViewer Margin="10,35,10,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <controls:DataPanel IsReadOnly="True" ItemsSource="{Binding MasterData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </controls:DataPanel>
        </ScrollViewer>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" ShowsPreview="true" Background="Transparent" Grid.Row="2" VerticalAlignment="Top"/>
        <controls:EnhancedDataGrid IsReadOnly="True" Margin="0,5,0,0" Grid.Row="2" ItemsSource="{Binding Data/master_1}"/>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" ShowsPreview="true" Background="Transparent" Grid.Row="3" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,5,0,0" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <controls:DataPanel Margin="10,5,10,0" ItemsSource="{Binding TotalTable}" IsReadOnly="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </controls:DataPanel>
        </ScrollViewer>
		<StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="4">
			<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</Window>
