client/plugins/system/authorityManagement/ui.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
             xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis">
    <UserControl.DataContext>
        <plugins:SettingDataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
			<Button Content="{DynamicResource QueryButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding QueryCommand}" Visibility="{Binding HasQueryAuthorition,Mode=OneTime}"/>
            <Button Content="{DynamicResource SaveButton}" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" Visibility="{Binding HasSaveAuthorition,Mode=OneTime}"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="权  限  管  理" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"/>
		<ScrollViewer Margin="10,35,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<controls:DataPanel x:Name="conditionPanel" Margin="0,0,10,0" ItemsSource="{Binding ConditionData}">
				<controls:DataPanel.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</controls:DataPanel.ColumnDefinitions>
			</controls:DataPanel>
		</ScrollViewer>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="true" ResizeDirection="Rows" Height="5" Background="Transparent"/>
		<controls:DataTreeView Margin="0,5,0,0" Grid.Row="2" DataSource="{Binding MasterData}" OrderPath="Sn" CheckPath="Is_Checked" DisplayPath="Display_Name" ToolTipPath="Tool_Tip" ParentPath="Parent_Menu_No" ChildPath="Menu_No"/>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" ShowsPreview="true" Background="Transparent" Grid.Row="3" VerticalAlignment="Top"/>
		<StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="3">
			<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>