client/plugins/businessQuery/procurementBilling/ui.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:Compete.Mis.MisControls;assembly=CompeteBase"
	xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteMis"
	xmlns:basePlugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase">
	<UserControl.DataContext>
		<plugins:SettingDataViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="114"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Height="34" VerticalAlignment="Top" Orientation="Horizontal">
			<controls:Navigator HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" CurrentPageNo="{Binding CurrentPageNo,Mode=OneWayToSource}" PageSize="{Binding PageSize,Mode=OneWayToSource}" RecordCount="{Binding RecordCount}" CurrentPageNoChangedCommand="{Binding QueryCommand}" PageSizeChangedCommand="{Binding QueryCommand}" Visibility="{Binding HasQueryAuthorition,Mode=OneTime}"/>
			<Button Content="{DynamicResource QueryButton}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding QueryCommand}" Visibility="{Binding HasQueryAuthorition,Mode=OneTime}"/>
			<Button Content="{DynamicResource ViewButton}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RunCommand}" Visibility="{Binding HasModifyAuthorition,Mode=OneTime}">
				<Button.CommandParameter>
					<basePlugins:PluginCommandParameter CommandAuthorition="Query" RequiredCurrentItem="True" Path="businessQuery/procurementBillingBill"/>
				</Button.CommandParameter>
			</Button>
			<Button Content="{DynamicResource PrintButton}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Print}" Visibility="{Binding HasPrintAuthorition,Mode=OneTime}"/>
			<Button Content="{DynamicResource PrintPreviewButton}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PrintPreview}" Visibility="{Binding HasPrintAuthorition,Mode=OneTime}"/>
		</StackPanel>
		<ScrollViewer Margin="10,34,0,0" VerticalScrollBarVisibility="Auto">
			<controls:DataPanel x:Name="conditionPanel" Margin="0,0,10,0" ItemsSource="{Binding ConditionData}">
				<controls:DataPanel.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</controls:DataPanel.ColumnDefinitions>
			</controls:DataPanel>
		</ScrollViewer>
		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="True" ResizeDirection="Rows" Height="5" Background="Transparent"/>
		<controls:EnhancedDataGrid x:Name="MainDataGrid" Margin="0,5,0,0" Grid.Row="1" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ItemsSource="{Binding MasterData}" SortDescription="{Binding SortDescription,Mode=OneWayToSource}" IsPaging="{Binding Setting.IsPagingQuery,Mode=OneWay}" Command="{Binding RunCommand}">
			<controls:EnhancedDataGrid.CommandParameter>
				<basePlugins:PluginCommandParameter CommandAuthorition="Query" RequiredCurrentItem="True" Path="businessQuery/procurementBillingBill"/>
			</controls:EnhancedDataGrid.CommandParameter>
		</controls:EnhancedDataGrid>
		<StackPanel Margin="5,0,0,5" Orientation="Horizontal" Grid.Row="2">
			<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>